<!doctype html>
<html>
<head>

	<title>FizzyText</title>

	<style>
		/* Normalize and resets to ensure full screen */
		* { margin: 0; padding:0; }
		html, body { width:100%; height:100%; }
		canvas { display:block; }

		@font-face {
			font-family: "CiscoSansThinOblique";
			src: 
				local("CiscoSans ThinOblique"),
				local("CiscoSans Thin Oblique"),
				local("Cisco Sans Thin Oblique"),
				local("CiscoSansThinOblique"),
				url("CiscoSansThinOblique.otf");
		}

	    #controls {
	      position: absolute;
	      background-color: #000;
	      top: 0;
	      left: 0;
	    }

	    #fizzytext {
	    	width: 100%;
	    	height: 100%;
	    }

	    #download {
	    	position: absolute;
	    	bottom: 10px;
	    	left: 10px;
	    	font-family: "CiscoSansThinOblique", Helvetica;
	    	font-size: 15px;
	    	color: #eee;
	    }

	    #logo {
	    	position: absolute;
/*	    	left: 1130px;
	    	top: 750px;*/
	    	left: 1150px;
	    	top: 570px;
	    }

	    #panel {
	    	position: absolute;
	    	width: 300px;
	    	height: 300px;
	    	bottom: 0;
	    	right: 0;
	    	background-color: red;
	    }
	</style>

</head>

<body>

	<div id='fizzytext'>
		<img id="logo" src="Cisco_Logo_RGB_2color.png" alt="">
	</div>
	<div id="controls"></div>

	<div>Heartrate output:</div>
	<div id="result">0</div>
	<div id="panel"></div>

	<a href="" id="download">Download Image</a>

	<!-- <img id="logo" src="Cisco_Logo_RGB_2color.png" alt=""> -->

</body>
	<!-- jQuery and Pubnub -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
	<script src="http://cdn.pubnub.com/pubnub-3.14.5.js"></script>
	<!-- p5 libraries for heartrate testing -->
	<script src="lib/p5.js"></script>
  	<script src="lib/p5.dom.js"></script>

	<script src="lib/dat.gui.min.js"></script>
	<script src='improvedNoise.js'></script>
	<script src='FizzyText.js'></script>
	<script src='script.js'></script>

	<script>
		// $('body').onClick => make $('#logo') animate into the frame
	</script>
</html>